# TimerWPF

./: Timer.sln  publish-app.yml
Timer/: AngleToIsLargeConverter.cs  AngleToPointConverter.cs  App.xaml  CircularProgressBar.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.csproj
Timer/Properties/: Resources.Designer.cs  Resources.resx
