<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\timer_2.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alarm.wav" />
    <None Remove="Resources\alarm_1.wav" />
    <None Remove="Resources\attention.wav" />
    <None Remove="Resources\beep.wav" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\setting.png" />
    <None Remove="Resources\siren_alert.wav" />
    <None Remove="Resources\start.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\success.wav" />
    <None Remove="Resources\timer.ico" />
    <None Remove="Resources\timer_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\alarm.wav" />
    <Resource Include="Resources\alarm_1.wav" />
    <Resource Include="Resources\attention.wav" />
    <Resource Include="Resources\beep.wav" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\setting.png" />
    <Resource Include="Resources\siren_alert.wav" />
    <Resource Include="Resources\start.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\success.wav" />
    <Resource Include="Resources\timer.ico" />
    <Resource Include="Resources\timer_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
